let mapleader = ","                         " Remap leader key

" Move lines up/down with Ctrl+k/Ctrl+j
nnoremap <C-j> :m .+1<CR>==
nnoremap <C-k> :m .-2<CR>==
inoremap <C-j> <Esc>:m .+1<CR>==gi
inoremap <C-k> <Esc>:m .-2<CR>==gi
vnoremap <C-j> :m '>+1<CR>gv=gv
vnoremap <C-k> :m '<-2<CR>gv=g

" Maps Alt-[h,j,k,l] to resizing a window split
nnoremap <silent> ˙ <C-w>5<
nnoremap <silent> ∆ <C-W>5-
nnoremap <silent> ˚ <C-W>5+
nnoremap <silent> ¬ <C-w>5>

" Set scrollable mouse
set mouse=a

" Set relative line numbers
set number
set relativenumber

" Set Ruler
set ruler

" Set scroll offset
set scrolloff=3

" Bells
set visualbell
set noerrorbells

" Read files when they change ouside of Vim
set autoread

" No backups
set nowritebackup
set noswapfile
set nobackup

au BufRead,BufNewFile setlocal textwidth=80 " set textwidth to 80 chars across
set colorcolumn=+1

" Clear highlights
nnoremap <SPACE>c <SPACE>:noh<CR>

" Use silver searcher instead of ack
let g:ackprg = 'ag --nogroup --nocolor --column'

" increase ctrl p depth and file count
let g:ctrlp_max_files=0
let g:ctrlp_max_depth=40

" use git to list files in ctrl p
let g:ctrlp_user_command = ['.git/', 'cd %s && git ls-files --exclude-standard -co']
set wildignore+=node_modules/**
set wildignore+=public/**
set wildignore+=app/assets/javascripts/bin/**

" set 256 color scheme
set t_Co=256

"vim-test configurations
let test#strategy = "vimux"

nmap <silent> <leader>tt :TestNearest <CR>
nmap <silent> <leader>tT :TestFile <CR>
nmap <silent> <leader>tl :TestLast <CR>
