
let mapleader = ","                         " Remap leader key

" Move lines up/down with Ctrl+k/Ctrl+j
nnoremap <C-j> :m .+1<CR>==
nnoremap <C-k> :m .-2<CR>==
inoremap <C-j> <Esc>:m .+1<CR>==gi
inoremap <C-k> <Esc>:m .-2<CR>==gi
vnoremap <C-j> :m '>+1<CR>gv=gv
vnoremap <C-k> :m '<-2<CR>gv=g

" Maps Alt-[h,j,k,l] to resizing a window split
nnoremap <silent> ˙ <C-w>5<
nnoremap <silent> ∆ <C-W>5-
nnoremap <silent> ˚ <C-W>5+
nnoremap <silent> ¬ <C-w>5>

" Set scrollable mouse
set mouse=a

" Set Ruler
set ruler

" Set scroll offset
set scrolloff=3

" Bells
set visualbell
set noerrorbells

" Read files when they change ouside of Vim
set autoread

" No backups
set nowritebackup
set noswapfile
set nobackup

au BufRead,BufNewFile setlocal textwidth=80 " set textwidth to 80 chars across
set colorcolumn=+1

" Clear highlights
nnoremap <SPACE>c <SPACE>:noh<CR>
