#!/bin/bash
# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our bash files
typeset -U config_files
config_files=($DOTFILES/**/*.bash)

# load the path files
for file in ${(M)config_files:#*/path.bash}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.bash}:#*/completion.bash}
do
  source $file
done

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.bash}
do
  source $file
done

unset config_files
